DB_HOST=db
DB_PORT=5432
DB_USER=internship
DB_PASS=internship
DB_NAME=internship
DB_DRIVER=postgresql+asyncpg

# Переменные для docker-compose
DATABASE_URL=${DB_DRIVER}://${DB_USER}:${DB_PASS}@db:5432/${DB_NAME}
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASS}